/* .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
} */

.container {
  display: grid;
  /* flex-flow: row wrap;
  justify-content: center; */
  grid-template-columns: repeat(4, 24%);

  grid-gap: 1.5%;
  padding: 0 3%;

  flex-grow: 1;
}

.button {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.flexBox {
  display: flex;
  justify-content: space-between;
  text-align: left;
}
.flexBox > .div1 {
  width: 65%;
}

.flexBox > .div2 {
  width: 35%;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 2%;
}

.details {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
